hosts = {{ item.hosts | default(["localhost"]) | join(" ") }}
base = {{ item.base }}

user_attrs = \
{% for attr in item.user_attrs %}
    {{ attr }}{% if not loop.last %}, \{% endif %}

{% endfor %}
user_filter = "{{ item.user_filter }}"

{% if item.iterate_filter | default(False) %}
iterate_filter = "{{ item.iterate_filter }}"
{% endif %}

{% if item.auth_bind | default(False) %}
auth_bind = yes
auth_bind_userdn = {{ item.auth_bind.userdn }},{{ item.base }}
{% endif %}
