hosts = localhost
auth_bind = yes
base = {{ item.base }}
{% if not (item.virtualise | default(False)) %}
user_attrs = uidNumber=uid,gidNumber=gid{% if item.use_home | default(True) %},homeDirectory=home{% endif %}
{% else %}
user_attrs =
{% endif %}

user_filter = "(&(uid=%u)(objectClass=inetLocalMailRecipient))"
pass_filter = "(&(uid=%u)(objectClass=inetLocalMailRecipient))"
iterate_filter = "(objectClass=inetLocalMailRecipient)"
auth_bind_userdn = uid=%u,{{ item.base }}
