table inet filter {
    chain INPUT {
        tcp dport 143 accept;
        tcp dport 993 accept;
    }
}

{% if dovecot_iptables_imap_accounting %}
table inet accounting {
    chain INPUT {
        tcp dport 143 counter accept comment "dovecot.imap.rx";
        tcp dport 993 counter accept comment "dovecot.imaps.rx";
    }

    chain OUTPUT {
        tcp sport 143 counter accept comment "dovecot.imap.tx";
        tcp sport 993 counter accept comment "dovecot.imaps.tx";
    }
}
{% endif %}
