table inet filter {
    chain INPUT {
        tcp dport 4190 accept;
    }
}

{% if dovecot_iptables_managesieve_accounting %}
table inet accounting {
    chain INPUT {
        tcp dport 4190 counter accept comment "dovecot.managesieve.rx";
    }

    chain OUTPUT {
        tcp sport 4190 counter accept comment "dovecot.managesieve.tx";
    }
}
{% endif %}
