
domain (ip ip6) table filter {
    # allow new incoming ssh connections
    chain INPUT proto tcp dport {{ dovecot_doveadm_port }} {
        saddr {{ dovecot_replication_peer }}/32 ACCEPT;
        DROP;
    }
}
