
domain (ip ip6) table filter {
    chain INPUT proto tcp {
        dport 143 {
{% if dovecot_iptables_imap_accounting %}
            mod comment comment "dovecot.imap.rx" NOP;
{% endif %}
            mod state {
                state NEW ACCEPT;
            }
        }

        dport 993 {
{% if dovecot_iptables_imap_accounting %}
            mod comment comment "dovecot.imaps.rx" NOP;
            {% endif %}
            mod state {
                state NEW ACCEPT;
            }
        }
    }

{% if dovecot_iptables_imap_accounting %}
    chain OUTPUT proto tcp {
        sport 143 {
            mod comment comment "dovecot.imap.tx" NOP;
        }
        sport 993 {
            mod comment comment "dovecot.imaps.tx" NOP;
        }
    }
{% endif %}
}
