
domain (ip ip6) table filter {
    chain INPUT proto tcp dport 4190 {
{% if dovecot_iptables_managesieve_accounting %}
        mod comment comment "dovecot.managesieve.rx" NOP;
{% endif %}
        mod state {
            state NEW ACCEPT;
        }
    }

{% if dovecot_iptables_managesieve_accounting %}
    chain OUTPUT proto tcp sport 4190 {
        mod comment comment "dovecot.managesieve.tx" NOP;
    }
{% endif %}
}
