
domain (ip ip6) table filter {
    chain INPUT proto tcp dport {{ dovecot_doveadm_port }} {
        saddr {{ dovecot_replication_peer }}/32 {
{% if dovecot_iptables_replication_accounting %}
            mod comment comment "dovecot.replication-inbound.rx"
{% endif %} ACCEPT;
        }
        DROP;
    }

    chain INPUT proto tcp sport {{ dovecot_doveadm_port }} {
        saddr {{ dovecot_replication_peer }}/32 {
{% if dovecot_iptables_replication_accounting %}
            mod comment comment "dovecot.replication-outbound.rx" NOP;
{% endif %} ACCEPT;
        }
    }

{% if dovecot_iptables_replication_accounting %}
    chain OUTPUT proto tcp {
        dport {{ dovecot_doveadm_port }} mod comment comment "dovecot.replication-outbound.tx" NOP;
        sport {{ dovecot_doveadm_port }} mod comment comment "dovecot.replication-inbound.tx" NOP;
    }
{% endif %}
}
